=== HTTP 响应时间 ===
=== API 响应时间 ===
=== manifest.json 检查 ===
{
  "name": "Lumina Studio · 8 大蓝海赛道",
  "short_name": "Lumina",
  "description": "AI 原生蓝海产品矩阵 - 灵性陪伴 · 儿童故事书 · AI 目录站 · Prompt 库",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1F",
  "theme_color": "#E8B14F",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "productivity", "entertainment"],
=== sitemap.xml 检查 ===
<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
        xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <url>
    <loc>/</loc>
    <changefreq>daily</changefreq>
    <priority>1.0</priority>
    <xhtml:link rel="alternate" hreflang="zh" href="/?locale=zh" />
    <xhtml:link rel="alternate" hreflang="en" href="/?locale=en" />
    <xhtml:link rel="alternate" hreflang="es" href="/?locale=es" />
=== robots.txt 检查 ===
User-agent: *
Allow: /
Disallow: /api/

Sitemap: /sitemap.xml
=== HTML meta tags 检查 ===
<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover, user-scalable=yes"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__df723ec5._.css" data-precedence="next_static/chunks/[root-of-the-server]__df723ec5._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_17643121._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_f3530cac._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_23a915ee._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_be32b49c._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js" async=""></script><script src="/_next/static/chunks/node_modules_394613a2._.js" async=""></script><script src="/_next/static/chunks/src_2bc135c0._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js" async=""></script><script src="/_next/static/chunks/src_60a75639._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_2d703f22._.js" async=""></script><script src="/_next/static/chunks/node_modules_micromark-core-commonmark_dev_lib_fc41dd51._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40radix-ui_e502c3ca._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40floating-ui_1b6e7b6d._.js" async=""></script><script src="/_next/static/chunks/node_modules_b56af5ee._.js" async=""></script><script src="/_next/static/chunks/src_app_page_tsx_883bad72._.js" async=""></script><meta name="next-size-adjust" content=""/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta name="mobile-web-app-capable" content="yes"/><meta name="theme-color" content="#0A0F1F"/><title>Lumina Studio · 8 Blue Ocean Tracks · AI-Native Product Matrix</title><meta name="description" content="AI 原生蓝海产品矩阵 — 灵性陪伴 · 儿童故事书 · AI 目录站 · Prompt 库 · 数字纪念 · 照护者 · 家谱 · 微 SaaS. 7 languages supported. PWA installable."/><meta name="application-name" content="Lumina Studio"/><meta name="author" content="Lumina Studio"/><link rel="manifest" href="/manifest.json"/><meta name="keywords" content="AI占星,塔罗占卜,解梦,命理,玄学,AI儿童故事书,AI目录站,AI Prompt,数字纪念,照护者,家谱,Micro SaaS,Lumina Studio,蓝海创业,AI products,astrology AI,tarot AI,dream interpretation,AI kids books,AI directory,AI prompts library"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="/"/><link rel="alternate" hrefLang="zh" href="/"/><link rel="alternate" hrefLang="en" href="/?locale=en"/><link rel="alternate" hrefLang="es" href="/?locale=es"/><link rel="alternate" hrefLang="pt" href="/?locale=pt"/><link rel="alternate" hrefLang="ja" href="/?locale=ja"/><link rel="alternate" hrefLang="hi" href="/?locale=hi"/><link rel="alternate" hrefLang="ar" href="/?locale=ar"/><meta name="format-detection" content="telephone=no"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-title" content="Lumina Studio"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta property="og:title" content="Lumina Studio · 8 大蓝海赛道 AI 原生产品矩阵"/><meta property="og:description" content="一个平台，八个蓝海。AI 灵性陪伴 · 儿童故事书 · AI 目录站 · Prompt 库 · 数字纪念 · 照护者 · 家谱 · 微 SaaS"/><meta property="og:site_name" content="Lumina Studio"/><meta property="og:locale" content="zh_CN"/><meta property="og:locale:alternate" content="en_US"/><meta property="og:locale:alternate" content="es_ES"/><meta property="og:locale:alternate" content="pt_BR"/><meta property="og:locale:alternate" content="ja_JP"/><meta property="og:locale:alternate" content="hi_IN"/><meta property="og:locale:alternate" content="ar_SA"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Lumina Studio"/><meta name="twitter:description" content="AI 原生蓝海产品矩阵 · 8 大赛道 · 7 种语言 · PWA"/><link rel="icon" href="https://z-cdn.chatglm.cn/z-ai/static/logo.svg"/><link rel="apple-touch-icon" href="https://z-cdn.chatglm.cn/z-ai/static/logo.svg"/><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebApplication","name":"Lumina Studio","applicationCategory":"LifestyleApplication","operatingSystem":"Web, iOS, Android","offers":{"@type":"Offer","price":"0","priceCurrency":"USD","description":"Free tier with 3 daily uses. Pro $19/mo. Premium $39/mo."},"aggregateRating":{"@type":"AggregateRating","ratingValue":"4.8","ratingCount":"1247"},"featureList":["AI Astrology Reading","AI Tarot Reading","AI Dream Interpretation","AI Numerology / Bazi","AI Digital Memorial","AI Genealogy Story","AI Personalized Kids Storybook","AI Tools Directory","AI Prompt Library","AI Caregiver Support","AI Micro SaaS Idea Generator"],"inLanguage":["zh","en","es","pt","ja","hi","ar"]}</script><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable cormorant_garamond_e0daf49b-module__iVEqIq__variable antialiased bg-background text-foreground"><div hidden=""><!--$--><!--/$--></div><div class="min-h-screen bg-mystic-gradient flex items-center justify-center"><div class="text-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon w-12 h-12 text-gold mx-auto animate-float" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg><p class="text-gold mt-4 text-sm tracking-widest">CONNECTING TO COSMOS...</p></div></div><!--$--><!--/$--><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events:none"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><script id="_R_">self.__next_r="73lqZswzzKRYulhkcONrn"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"8:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"SegmentViewNode\"]\na:\"$Sreact.fragment\"\n21:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n23:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n32:I[\"[project]/src/components/ui/toaster.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_394613a2._.js\",\"/_next/static/chunks/src_2bc135c0._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\"],\"Toaster\"]\n36:I[\"[project]/node_modules/next/dist/client/components/client-page.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ClientPageRoot\"]\n37:I[\"[project]/src/app/page.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_394613a2._.js\",\"/_next/static/chunks/src_2bc135c0._.js\",\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"/_next/static/chunks/src_60a75639._.js\",\"/_next/static/chunks/node_modules_next_2d703f22._.js\",\"/_next/static/chunks/node_modules_micromark-core-commonmark_dev_lib_fc41dd51._.js\",\"/_next/static/chunks/node_modules_%40radix-ui_e502c3ca._.js\",\"/_next/static/chunks/node_modules_%40floating-ui_1b6e7b6d._.js\",\"/_next/static/chunks/node_modules_b56af5ee._.js\",\"/_next/static/chunks/src_app_page_tsx_883bad72._.js\"],\"default\"]\n42:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"OutletBoundary\"]\n44:\"$Sreact.suspense\"\n4d:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"ViewportBoundary\"]\n54:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"MetadataBoundary\"]\n5a:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n84:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__df723ec5._.css\",\"style\"]\n:HL[\"/_next/static/media/01e4147cff8141ee-s.p.7787e134.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.29207c2f.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1781981625743.5571\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce"])</script><script>self.__next_f.push([1,")},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n6:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\",\"$6\"]}}\n7:[]\n9:[]\nb:[[\"Array.map\",\"\",0,0,0,0,false]]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nd:[[\"Array.map\",\"\",0,0,0,0,false]]\ne:[[\"Array.map\",\"\",0,0,0,0,false]]\n11:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n14:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_be32b49c._.js\",\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_1cf6b850.js\"],\"default\"]\n15:{}\n16:[[\"Promise.all\",\"\",0,0,0,0,true]]\n13:{\"children\":[\"$\",\"$L14\",null,\"$15\",null,\"$16\",1]}\n17:[[\"Promise.all\",\"\",0,0,0,0,true]]\n12:{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$a\",null,\"$13\",null,\"$17\",0],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n18:[[\"Promise.all\",\"\",0,0,0,0,true]]\n10:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$L11\",null,\"$12\",null,\"$18\",1],\"params\":\"$Y\"}}\n19:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__4d9d34a4._.js\",241,263,240,1,false]]\n1a:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__4d9d34a4._.js\",245,264,240,1,false]]\n1b:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__4d9d34a4._.js\",247,272,240,1,false]]\n1c:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__4d9d34a4._.js\",255,272,240,1,false]]\n1d:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__4d9d34a4._.js\",263,272,240,1,false]]\n1e:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__4d9d34a4._.js\",271,272,240,1,false]]\n1f:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__4d9d34a4._.js\",326,264,240,1,false]]\n20:[[\"Promise.all\",\"\",0,0,0,0,true]]\n22:[[\"Promise.all\",\"\",0,0,0,0,true]]\n24:[]\n26:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n27:{\"name\":\"HTTPAccessErrorFallback\",\"key\":null,\"env\":\"Server\",\"owner\":\"$26\",\"stack\":[],\"props\":{\"status\":404,\"message\":\"This page could not be found.\"}}\n28:[]\n29:[]\n2a:[]\n2b:[]\n2c:[]\n2d:[]\n2e:[]\n2f:[[\"Promise.all\",\"\",0,0,0,0,true]]\n30:[[\"Promise.all\",\"\",0,0,0,0,true]]\n31:[[\"RootLayout\",\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__4d9d34a4._.js\",330,272,240,1,false]]\n33:[[\"Promise.all\",\"\",0,0,0,0,true]]\n34:[[\"Promise.all\",\"\",0,0,0,0,true]]\n35:[[\"Promise.all\",\"\",0,0,0,0,true]]\n38:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n39:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3a:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3b:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3c:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3d:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3e:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n40:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n41:[]\n43:[]\n46:[]\n"])</script><script>self.__next_f.push([1,"49:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"48:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$49\",\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n4b:{\"name\":\"ViewportWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n4c:[]\n4f:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"owner\":\"$4b\",\"stack\":[],\"props\":{}}\n51:{\"name\":\"MetadataWrapper\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n52:[]\n53:[]\n55:[]\n57:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"owner\":\"$51\",\"stack\":[],\"props\":{}}\n58:[]\n5b:[]\n5c:[]\n5d:[]\n5e:[[\"Array.map\",\"\",0,0,0,0,false]]\n5f:[]\n60:[]\n61:[]\n62:[[\"Array.map\",\"\",0,0,0,0,false]]\n63:[]\n64:[]\n65:[]\n66:[]\n67:[]\n68:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.flatMap\",\"\",0,0,0,0,false]]\n69:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.flatMap\",\"\",0,0,0,0,false]]\n6a:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.flatMap\",\"\",0,0,0,0,false]]\n6b:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.flatMap\",\"\",0,0,0,0,false]]\n6c:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.flatMap\",\"\",0,0,0,0,false]]\n6d:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.flatMap\",\"\",0,0,0,0,false]]\n6e:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.flatMap\",\"\",0,0,0,0,false]]\n6f:[]\n70:[]\n71:[]\n72:[]\n73:[]\n74:[]\n75:[]\n76:[]\n77:[[\"Array.map\",\"\",0,0,0,0,false]]\n78:[[\"Array.map\",\"\",0,0,0,0,false]]\n79:[[\"Array.map\",\"\",0,0,0,0,false]]\n7a:[[\"Array.map\",\"\",0,0,0,0,false]]\n7b:[[\"Array.map\",\"\",0,0,0,0,false]]\n7c:[[\"Array.map\",\"\",0,0,0,0,false]]\n7d:[]\n7e:[]\n7f:[]\n80:[]\n81:[[\"Array.map\",\"\",0,0,0,0,false]]\n82:[[\"Array.map\",\"\",0,0,0,0,false]]\n83:[]\n1:D{\"time\":0.4782909999776166}\n1:D\"$2\"\n1:D{\"time\":0.570211999991443}\n1:null\nf:D{\"time\":1.471655000001192}\nf:D\"$10\"\nf:D{\"time\":1.8091619999904651}\n25:D{\"time\":2.38639199998579}\n25:D\"$26\"\n25:D{\"time\":2.510908999975072}\n25:D\"$27\"\n25:D{\"time\":2.682614999997895}\n25:[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"},\"$27\",\"$28\",1],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}},\"$27\",\"$2b\",1],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404},\"$27\",\"$2c\",1],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"},\"$27\",\"$2e\",1]},\"$27\",\"$2d\",1]]},\"$27\",\"$2a\",1]},\"$27\",\"$29\",1]]\n"])</script><script>self.__next_f.push([1,"f:[\"$\",\"html\",null,{\"lang\":\"zh-CN\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-capable\",\"content\":\"yes\"},\"$10\",\"$1b\",1],[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"black-translucent\"},\"$10\",\"$1c\",1],[\"$\",\"meta\",null,{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"},\"$10\",\"$1d\",1],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\\"@context\\\":\\\"https://schema.org\\\",\\\"@type\\\":\\\"WebApplication\\\",\\\"name\\\":\\\"Lumina Studio\\\",\\\"applicationCategory\\\":\\\"LifestyleApplication\\\",\\\"operatingSystem\\\":\\\"Web, iOS, Android\\\",\\\"offers\\\":{\\\"@type\\\":\\\"Offer\\\",\\\"price\\\":\\\"0\\\",\\\"priceCurrency\\\":\\\"USD\\\",\\\"description\\\":\\\"Free tier with 3 daily uses. Pro $19/mo. Premium $39/mo.\\\"},\\\"aggregateRating\\\":{\\\"@type\\\":\\\"AggregateRating\\\",\\\"ratingValue\\\":\\\"4.8\\\",\\\"ratingCount\\\":\\\"1247\\\"},\\\"featureList\\\":[\\\"AI Astrology Reading\\\",\\\"AI Tarot Reading\\\",\\\"AI Dream Interpretation\\\",\\\"AI Numerology / Bazi\\\",\\\"AI Digital Memorial\\\",\\\"AI Genealogy Story\\\",\\\"AI Personalized Kids Storybook\\\",\\\"AI Tools Directory\\\",\\\"AI Prompt Library\\\",\\\"AI Caregiver Support\\\",\\\"AI Micro SaaS Idea Generator\\\"],\\\"inLanguage\\\":[\\\"zh\\\",\\\"en\\\",\\\"es\\\",\\\"pt\\\",\\\"ja\\\",\\\"hi\\\",\\\"ar\\\"]}\"}},\"$10\",\"$1e\",1]]},\"$10\",\"$1a\",1],[\"$\",\"body\",null,{\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable cormorant_garamond_e0daf49b-module__iVEqIq__variable antialiased bg-background text-foreground\",\"children\":[[\"$\",\"$L21\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L23\",null,{},null,\"$22\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L8\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"__next_builtin__not-found.js\",\"children\":[\"$25\",[]]},null,\"$24\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L8\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"__next_builtin__not-found.js@boundary\"},null,\"$2f\",1],\"$undefined\",\"$undefined\",[\"$\",\"$L8\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$30\",1]]},null,\"$20\",1],[\"$\",\"$L32\",null,{},\"$10\",\"$31\",1]]},\"$10\",\"$1f\",1]]},\"$10\",\"$19\",1]\n"])</script><script>self.__next_f.push([1,"3f:D{\"time\":3.895524999999907}\n3f:D\"$40\"\n3f:D{\"time\":5.602142999996431}\n3f:[\"$\",\"$L42\",null,{\"children\":[\"$\",\"$44\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@45\"},\"$40\",\"$43\",1]},\"$40\",\"$41\",1]\n47:D{\"time\":6.111864999984391}\n47:D\"$48\"\n47:D{\"time\":6.13581599999452}\n47:null\n4a:D{\"time\":6.217746999987867}\n4a:D\"$4b\"\n4a:D{\"time\":6.333463999995729}\n4e:D{\"time\":6.417602999979863}\n4e:D\"$4f\"\n4a:[\"$\",\"$L4d\",null,{\"children\":\"$L4e\"},\"$4b\",\"$4c\",1]\n50:D{\"time\":6.934129000001121}\n50:D\"$51\"\n50:D{\"time\":7.062993999978062}\n56:D{\"time\":7.269927999994252}\n56:D\"$57\"\n50:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L54\",null,{\"children\":[\"$\",\"$44\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L56\"},\"$51\",\"$55\",1]},\"$51\",\"$53\",1]},\"$51\",\"$52\",1]\n59:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L8\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$a\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__df723ec5._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__df723ec5._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$b\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_394613a2._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$c\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_2bc135c0._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$d\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$e\",0]],\"$f\"]},null,\"$9\",1]},null,\"$7\",0],{\"children\":[[\"$\",\"$a\",\"c\",{\"children\":[[\"$\",\"$L8\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"page.tsx\",\"children\":[\"$\",\"$L36\",null,{\"Component\":\"$37\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":null}},null,\"$35\",1]},null,\"$34\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/src_60a75639._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$38\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_next_2d703f22._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$39\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/node_modules_micromark-core-commonmark_dev_lib_fc41dd51._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3a\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/node_modules_%40radix-ui_e502c3ca._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3b\",0],[\"$\",\"script\",\"script-4\",{\"src\":\"/_next/static/chunks/node_modules_%40floating-ui_1b6e7b6d._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3c\",0],[\"$\",\"script\",\"script-5\",{\"src\":\"/_next/static/chunks/node_modules_b56af5ee._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3d\",0],[\"$\",\"script\",\"script-6\",{\"src\":\"/_next/static/chunks/src_app_page_tsx_883bad72._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3e\",0]],\"$3f\"]},null,\"$33\",0],{},null,false,false]},null,false,false],[\"$\",\"$a\",\"h\",{\"children\":[\"$47\",\"$4a\",\"$50\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$58\",1]]},null,\"$46\",0],false]],\"m\":\"$W59\",\"G\":[\"$5a\",[\"$\",\"$L8\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$5b\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"4e:D{\"time\":9.83956799999578}\n4e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$40\",\"$5c\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover, user-scalable=yes\"},\"$40\",\"$5d\",0],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"content\":\"#0A0F1F\"},\"$40\",\"$5e\",0]]\n45:D{\"time\":11.612183999997796}\n45:null\n56:D{\"time\":11.63567299998249}\n"])</script><script>self.__next_f.push([1,"56:[[\"$\",\"title\",\"0\",{\"children\":\"Lumina Studio · 8 Blue Ocean Tracks · AI-Native Product Matrix\"},\"$40\",\"$5f\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"AI 原生蓝海产品矩阵 — 灵性陪伴 · 儿童故事书 · AI 目录站 · Prompt 库 · 数字纪念 · 照护者 · 家谱 · 微 SaaS. 7 languages supported. PWA installable.\"},\"$40\",\"$60\",0],[\"$\",\"meta\",\"2\",{\"name\":\"application-name\",\"content\":\"Lumina Studio\"},\"$40\",\"$61\",0],[\"$\",\"meta\",\"3\",{\"name\":\"author\",\"content\":\"Lumina Studio\"},\"$40\",\"$62\",0],[\"$\",\"link\",\"4\",{\"rel\":\"manifest\",\"href\":\"/manifest.json\",\"crossOrigin\":\"$undefined\"},\"$40\",\"$63\",0],[\"$\",\"meta\",\"5\",{\"name\":\"keywords\",\"content\":\"AI占星,塔罗占卜,解梦,命理,玄学,AI儿童故事书,AI目录站,AI Prompt,数字纪念,照护者,家谱,Micro SaaS,Lumina Studio,蓝海创业,AI products,astrology AI,tarot AI,dream interpretation,AI kids books,AI directory,AI prompts library\"},\"$40\",\"$64\",0],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"},\"$40\",\"$65\",0],[\"$\",\"meta\",\"7\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-image-preview:large, max-snippet:-1\"},\"$40\",\"$66\",0],[\"$\",\"link\",\"8\",{\"rel\":\"canonical\",\"href\":\"/\"},\"$40\",\"$67\",0],[\"$\",\"link\",\"9\",{\"rel\":\"alternate\",\"hrefLang\":\"zh\",\"href\":\"/\"},\"$40\",\"$68\",0],[\"$\",\"link\",\"10\",{\"rel\":\"alternate\",\"hrefLang\":\"en\",\"href\":\"/?locale=en\"},\"$40\",\"$69\",0],[\"$\",\"link\",\"11\",{\"rel\":\"alternate\",\"hrefLang\":\"es\",\"href\":\"/?locale=es\"},\"$40\",\"$6a\",0],[\"$\",\"link\",\"12\",{\"rel\":\"alternate\",\"hrefLang\":\"pt\",\"href\":\"/?locale=pt\"},\"$40\",\"$6b\",0],[\"$\",\"link\",\"13\",{\"rel\":\"alternate\",\"hrefLang\":\"ja\",\"href\":\"/?locale=ja\"},\"$40\",\"$6c\",0],[\"$\",\"link\",\"14\",{\"rel\":\"alternate\",\"hrefLang\":\"hi\",\"href\":\"/?locale=hi\"},\"$40\",\"$6d\",0],[\"$\",\"link\",\"15\",{\"rel\":\"alternate\",\"hrefLang\":\"ar\",\"href\":\"/?locale=ar\"},\"$40\",\"$6e\",0],[\"$\",\"meta\",\"16\",{\"name\":\"format-detection\",\"content\":\"telephone=no\"},\"$40\",\"$6f\",0],[\"$\",\"meta\",\"17\",{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"},\"$40\",\"$70\",0],[\"$\",\"meta\",\"18\",{\"name\":\"apple-mobile-web-app-title\",\"content\":\"Lumina Studio\"},\"$40\",\"$71\",0],[\"$\",\"meta\",\"19\",{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"black-translucent\"},\"$40\",\"$72\",0],[\"$\",\"meta\",\"20\",{\"property\":\"og:title\",\"content\":\"Lumina Studio · 8 大蓝海赛道 AI 原生产品矩阵\"},\"$40\",\"$73\",0],[\"$\",\"meta\",\"21\",{\"property\":\"og:description\",\"content\":\"一个平台，八个蓝海。AI 灵性陪伴 · 儿童故事书 · AI 目录站 · Prompt 库 · 数字纪念 · 照护者 · 家谱 · 微 SaaS\"},\"$40\",\"$74\",0],[\"$\",\"meta\",\"22\",{\"property\":\"og:site_name\",\"content\":\"Lumina Studio\"},\"$40\",\"$75\",0],[\"$\",\"meta\",\"23\",{\"property\":\"og:locale\",\"content\":\"zh_CN\"},\"$40\",\"$76\",0],[\"$\",\"meta\",\"24\",{\"property\":\"og:locale:alternate\",\"content\":\"en_US\"},\"$40\",\"$77\",0],[\"$\",\"meta\",\"25\",{\"property\":\"og:locale:alternate\",\"content\":\"es_ES\"},\"$40\",\"$78\",0],[\"$\",\"meta\",\"26\",{\"property\":\"og:locale:alternate\",\"content\":\"pt_BR\"},\"$40\",\"$79\",0],[\"$\",\"meta\",\"27\",{\"property\":\"og:locale:alternate\",\"content\":\"ja_JP\"},\"$40\",\"$7a\",0],[\"$\",\"meta\",\"28\",{\"property\":\"og:locale:alternate\",\"content\":\"hi_IN\"},\"$40\",\"$7b\",0],[\"$\",\"meta\",\"29\",{\"property\":\"og:locale:alternate\",\"content\":\"ar_SA\"},\"$40\",\"$7c\",0],[\"$\",\"meta\",\"30\",{\"property\":\"og:type\",\"content\":\"website\"},\"$40\",\"$7d\",0],[\"$\",\"meta\",\"31\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"},\"$40\",\"$7e\",0],[\"$\",\"meta\",\"32\",{\"name\":\"twitter:title\",\"content\":\"Lumina Studio\"},\"$40\",\"$7f\",0],[\"$\",\"meta\",\"33\",{\"name\":\"twitter:description\",\"content\":\"AI 原生蓝海产品矩阵 · 8 大赛道 · 7 种语言 · PWA\"},\"$40\",\"$80\",0],[\"$\",\"link\",\"34\",{\"rel\":\"icon\",\"href\":\"https://z-cdn.chatglm.cn/z-ai/static/logo.svg\"},\"$40\",\"$81\",0],[\"$\",\"link\",\"35\",{\"rel\":\"apple-touch-icon\",\"href\":\"https://z-cdn.chatglm.cn/z-ai/static/logo.svg\"},\"$40\",\"$82\",0],[\"$\",\"$L84\",\"36\",{},\"$40\",\"$83\",0]]\n"])</script></body></html>

stderr:

real	0m0.045s
user	0m0.003s
sys	0m0.004s

real	0m0.037s
user	0m0.003s
sys	0m0.004s

real	0m0.040s
user	0m0.005s
sys	0m0.003s

real	0m0.045s
user	0m0.006s
sys	0m0.001s